{
  "name": "chat-ai-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS='--max-old-space-size=4096' && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-db-schema": "npx drizzle-kit push:pg",
    "drizzle-studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.418.0",
    "@aws-sdk/signature-v4-multi-region": "^3.418.0",
    "@clerk/nextjs": "^4.24.0",
    "@neondatabase/serverless": "^0.6.0",
    "@pinecone-database/doc-splitter": "^0.0.1",
    "@pinecone-database/pinecone": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^4.35.3",
    "@types/md5": "^2.3.2",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/uuid4": "^2.0.1",
    "ai": "^2.2.13",
    "autoprefixer": "10.4.16",
    "aws-crt": "^1.18.0",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.6",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "langchain": "^0.0.153",
    "lucide-react": "^0.279.0",
    "md5": "^2.3.0",
    "next": "13.5.2",
    "openai-edge": "^1.2.2",
    "pdf-parse": "^1.1.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-pdf": "^7.4.0",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-gradients": "^3.0.0",
    "typescript": "5.2.2",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "raw-loader": "^4.0.2"
  }
}
